{
    "version": 2,
    "builds": [
        {
            "src": "./src/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/products/(.*)",
            "dest": "./src/server.js"
        }
    ]
}